#RESTART
UNITS LENGTH=A
#FLUSH STRIDE=1

d: DISTANCE ATOMS=5,12989
ZN: GROUP ATOMS=12989
OW: GROUP ATOMS=8-12988:3
cn: COORDINATION GROUPA=ZN GROUPB=OW R_0=2.0 NN=12 NLIST NL_CUTOFF=4.0 NL_STRIDE=500

opex: OPES_METAD_EXPLORE ARG=d,cn BARRIER=100 PACE=500 TEMP=298  FILE=kernals.data
#metad: METAD ARG=d HEIGHT=1 SIGMA=0.1 BIASFACTOR=5 PACE=20 TEMP=298

#c1: CENTER ATOMS=1-7,12989
#ZN: GROUP ATOMS=12989
#OW: GROUP ATOMS=8-12988:3
#cn: COORDINATION GROUPA=ZN GROUPB=OW R_0=2.0 NN=12 NLIST NL_CUTOFF=4.0 NL_STRIDE=1
#cn2: COORDINATION GROUPA=c1 GROUPB=OW R_0=4.0 NN=12 NLIST NL_CUTOFF=6.0 NL_STRIDE=1

a: ANGLE ATOMS=1,5,12989
uwd: UPPER_WALLS ARG=d AT=4.5 KAPPA=5000
lwa: LOWER_WALLS ARG=a AT=2.0 KAPPA=5000

PRINT ARG=* STRIDE=500 FILE=colvar
